green_octopus_001 0
green_octopus_002 1
blue_octopus_001 2
blue_octopus_002 3
pink_octopus_001 4
pink_octopus_002 5
yellow_octopus_001 6
yellow_octopus_002 7
spike_char_001 8
apricot_octopus_001 9
apricot_octopus_002 10
square_char_001 11
square_char_002 12
flower_char_001 13
flower_char_002 14
small_red_char_001 15
small_red_char_002 16
small_red_char_001 17
small_blue_char_001 18
small_blue_char_002 19
small_blue_char_003 20
large_blue_char_001 18
large_blue_char_002 19
large_blue_char_003 20
flying_char_001 23
flying_char_002 24
flying_char_003 25
