dirt_001 0
dirt_002 1
dirt_003 2
dirt_004 3
dirt_005 4
dirt_006 5
wood_001 6
box_001 7
box_002 8
box_003 9
treeTop_001 10
treeTop_002 11
treeTop_003 12
treeTop_004 13
grass_001 14
grass_002 15
grass_003 16
grass_004 17
dirt_007 18
dirt_008 19
dirt_009 20
dirt_010 21
dirt_011 22
dirt_012 23
wood_002 24
key_001 25
box_004 26
box_005 27
box_006 28
box_007 29
tree_001 30
grass_005 31
grass_006 32
grass_007 33
grass_008 34
dirt_013 35
dirt_014 36
dirt_015 37
dirt_016 38
fullHeart_001 39
halfHeart_001 40
emptyHeart_001 41
block_001 42
block_002 43
block_003 44
block_004 45
ladder_001 46
tree_002 47
grass_009 48
grass_010 49
grass_011 50
grass_012 51
dirt_017 52
dirt_018 53
dirt_019 54
dirt_020 55
diamond_001 56
spikes_001 57
rope_001 58
rope_002 59
ladder_002 60
tree_003 61
water_007 62
grass_013 63
grass_014 64
grass_015 65
grass_016 66
dirt_021 67
dirt_022 68
dirt_023 69
dirt_024 70
sign_001 71
sign_002 72
sign_003 73
sign_004 74
sign_005 75
rope_003 76
rope_004 77
rope_005 78
rope_006 79
pipe_001 80
pipe_002 81
pipe_003 82
tree_004 83
tree_005 84
tree_006 85
tree_007 86
dirt_025 87
dirt_026 88
dirt_027 89
dirt_028 90
dirt_029 91
ladder_003 92
ladder_004 93
rope_007 94
box_008 95
pipe_004 96
pipe_005 97
pipe_006 98
tree_008 99
tree_009 100
tree_010 101
tree_011 102
dirt_030 103
dirt_031 104
dirt_032 105
dirt_033 106
cactus_001 107
cactus_002 108
tree_012 109
cactus_003 110
mushroom_001 111
mushroom_002 112
door_001 113
flag_003 114
pipe_007 115
pipe_008 116
pipe_009 117
pipe_010 118
tree_013 119
tree_014 120
tree_015 121
tree_016 122
dirt_034 123
dirt_035 124
dirt_036 125
dirt_037 126
snowman_001 127
snowman_002 128
block_005 129
block_006 130
button_001 131
button_002 132
door_002 133
cloud_001 134
cloud_002 135
cloud_003 136
cloud_004 137
dot_001 138
cross_001 139
divide_001 140
zero_001 141
one_001 142
two_001 143
three_001 144
four_001 145
five_001 146
six_001 147
seven_001 148
eight_001 149
nine_001 150
zero_002 151
one_002 152
two_002 153
three_002 154
four_002 155
five_002 156
six_002 157
seven_002 158
eight_002 159
nine_002 160
woodCoin_001 161
waterfallTop_001 162
waterfallMid_001 163
waterfallBot_001 164
lever_001 165
flagTop_001 166
button_001 167
coin_001 168
spring_001 169
waterSurface_001 170
spike_char_001 171
green_octopus_001 172
blue_octopus_001 173
pink_octopus_001 174
yellow_octopus_001 175
apricot_octopus_001 176
square_char_001 177
flower_char_001 178
small_red_char_001 179
small_blue_char_001 180
large_blue_char_001 181
flying_char_001 182
