dirt_001 0
dirt_002 1
dirt_003 2
dirt_004 3
dirt_005 4
dirt_006 5
wood_001 6
woodCoin_001 7
woodCoin_002 8
box_001 9
box_002 10
box_003 11
treeTop_001 12
treeTop_002 13
treeTop_003 14
treeTop_004 15
grass_001 16
grass_002 17
grass_003 18
grass_004 19
dirt_007 20
dirt_008 21
dirt_009 22
dirt_010 23
dirt_011 24
dirt_012 25
wood_002 26
key_001 27
box_004 28
box_005 29
box_006 30
box_007 31
tree_001 32
water_001 33
water_002 34
water_003 35
grass_005 36
grass_006 37
grass_007 38
grass_008 39
dirt_013 40
dirt_014 41
dirt_015 42
dirt_016 43
fullHeart_001 44
halfHeart_001 45
emptyHeart_001 46
block_001 47
block_002 48
block_003 49
block_004 50
ladder_001 51
tree_002 52
water_004 53
water_005 54
water_006 55
grass_009 56
grass_010 57
grass_011 58
grass_012 59
dirt_017 60
dirt_018 61
dirt_019 62
dirt_020 63
lever_001 64
lever_002 65
lever_003 66
diamond_001 67
spikes_001 68
rope_001 69
rope_002 70
ladder_002 71
tree_003 72
water_007 73
water_008 74
water_009 75
grass_013 76
grass_014 77
grass_015 78
grass_016 79
dirt_021 80
dirt_022 81
dirt_023 82
dirt_024 83
sign_001 84
sign_002 85
sign_003 86
sign_004 87
sign_005 88
rope_003 89
rope_004 90
rope_005 91
rope_006 92
pipe_001 93
pipe_002 94
pipe_003 95
tree_004 96
tree_005 97
tree_006 98
tree_007 99
dirt_025 100
dirt_026 101
dirt_027 102
dirt_028 103
dirt_029 104
ladder_003 105
ladder_004 106
spring_001 107
spring_002 108
rope_007 109
box_008 110
flag_001 111
flag_002 112
pipe_004 113
pipe_005 114
pipe_006 115
tree_008 116
tree_009 117
tree_010 118
tree_011 119
dirt_030 120
dirt_031 121
dirt_032 122
dirt_033 123
cactus_001 124
cactus_002 125
tree_012 126
cactus_003 127
mushroom_001 128
mushroom_002 129
door_001 130
flag_003 131
pipe_007 132
pipe_008 133
pipe_009 134
pipe_010 135
tree_013 136
tree_014 137
tree_015 138
tree_016 139
dirt_034 140
dirt_035 141
dirt_036 142
dirt_037 143
snowman_001 144
snowman_002 145
block_005 146
block_006 147
button_001 148
button_002 149
door_002 150
coin_001 151
coin_002 152
cloud_001 153
cloud_002 154
cloud_003 155
cloud_004 156
green_octopus_001 180
green_octopus_002 181
blue_octopus_001 182
blue_octopus_002 183
pink_octopus_001 184
pink_octopus_002 185
yellow_octopus_001 186
yellow_octopus_002 187
spike_char_001 188
apricot_octopus_001 189
apricot_octopus_002 190
square_char_001 191
square_char_002 192
flower_char_001 193
flower_char_002 194
small_red_char_001 195
small_red_char_002 196
small_red_char_001 197
small_blue_char_001 198
small_blue_char_002 199
small_blue_char_003 200
large_blue_char_001 201
large_blue_char_002 202
large_blue_char_003 203
flying_char_001 204
flying_char_002 205
flying_char_003 206
